{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=mi_api_db;user=usuario;password=password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
